[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/UI/Buttons/close_button_up.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Buttons/close_button.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Buttons/close_button_down.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/Controls.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Game/Enviroment/Background.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


uniform vec4 c1 : hint_color;
uniform vec4 c2 : hint_color;

uniform sampler2D pn1;
uniform sampler2D pn2;
uniform vec2 world_pos;
uniform vec2 scaling = vec2(1,1);
uniform vec2 world_scaling = vec2(1,1);

void fragment()
{
	vec3 color;
	float n1 = texture(pn1, scaling * (UV.xy + world_pos/world_scaling)).r;
	float n2 = texture(pn2, scaling * (UV.xy + world_pos/world_scaling)).r;
	n1 = smoothstep( 0.13, 1.0, (n1 + n2)/2.0);
	//color = vec3(n1);
	color = c1.rgb * n1 + c2.rgb * n2;
	
	COLOR = vec4(color, n1);
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 1
period = 138.0
persistence = 0.229
lacunarity = 3.03

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/c1 = Color( 0.894118, 0.0470588, 0.0470588, 1 )
shader_param/c2 = Color( 0.207843, 0.215686, 0.686275, 1 )
shader_param/world_pos = Vector2( 454.749, 218.897 )
shader_param/scaling = Vector2( 1, 1 )
shader_param/world_scaling = Vector2( 100, 100 )
shader_param/pn1 = SubResource( 3 )
shader_param/pn2 = SubResource( 5 )

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.341176, 0.615686, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.0
margin_top = -252.0
margin_right = 243.0
margin_bottom = 142.0
text = "Left mouse button to accelerate

Right mouse button to fire

Shift to strafe

Space to activate shields, cannot fire while shields are active





=================== Points ===================

	== Asteroids .............................................. 50 pts
	
	== Enemies  ............................................... 100 pts
	
	== New Wave ............................................. 500 pts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = 202.403
margin_right = 58.0
margin_bottom = 257.403
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 5 )]
material = SubResource( 6 )
position = Vector2( 454.749, 218.897 )
scale = Vector2( 13.7454, 24.2337 )
[connection signal="button_up" from="Close" to="." method="_on_Close_button_up"]
